# https://docs.astro.build/en/guides/authentication/#authjs
AUTH_TRUST_HOST=true
AUTH_SECRET=

PUBLIC_URL=http://localhost:4321

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=